{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbcs": "Host=localhost; Port=5432; User name=postgres; Password=Amnex@123; Database=Employee;" },
  "JwtSettings": {
    "SecretKey": "veryverysecretkeyabcdefgh123kkkk",
    "Issuer": "https://localhost:44376/",
    "Audience": "https://localhost:44376/"
  }
}
